# Window sizing properties

#login
login_h=248
login_w=450

#menu
menu_h=301
menu_w=661

#flight
flight_h=333
flight_w=696

#user
user_h=338
user_w=491

#weather
weather_h=359
weather_w=461

#addFlight
add_h=342
add_w=499

#register
reg_h=359
reg_w=463